{
  "name": "silver-fox-inn",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.5",
    "@astrojs/vercel": "^8.0.2",
    "@nanostores/preact": "^0.5.2",
    "@types/react": "^19.0.7",
    "@types/react-dom": "^19.0.3",
    "astro": "^5.1.7",
    "nanostores": "^0.11.3",
    "@notionhq/client": "2.2.15",
    "notion-client": "^7.1.6",
    "notion-utils": "^7.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-notion-x": "^7.2.6"
  },
  "devDependencies": {
    "vitest": "^3.0.2"
  }
}
